<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XenoClock About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    table {
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      width: 50%;
      margin: 20px auto;
    }
    td {
      padding: 10px;
      text-align: left;
    }
    td:first-child {
      font-weight: bold;
    }
    center {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h2, h3 {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
    }
    img{
      text-align: center;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
    <img id='header-image' src='/xc_logo_white.jpeg' alt='Your Image'>
    <h2>XenoClock About</h2>
  <table>
    <tr>
        <td>Model:</td>
        <td>%MODEL%</td>
      </tr>
    <tr>
      <td>Device Name:</td>
      <td>%DEVICE_NAME%</td>
    </tr>
    <tr>
      <td>Username:</td>
      <td>%USERNAME%</td>
    </tr>
    <tr>
      <td>Firmware Version:</td>
      <td>%FIRMWARE_VERSION%</td>
    </tr>
    <tr>
      <td>WIFI:</td>
      <td>%WIFI%</td>
    </tr>
    <tr>
      <td>Firmware Release Date:</td>
      <td>%FIRMWARE_RELEASE_DATE%</td>
    </tr>
  </table>
</body>
</html>