<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    table {
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    td {
      padding: 10px;
      text-align: center; /* Добавьте центрирование содержимого ячейки по горизонтали */
    }
    td img {
      display: block;
      margin: 0 auto; /* Центрирование картинки по горизонтали внутри ячейки */
    }
    td:first-child {
      text-align: right;
      font-weight: bold;
    }
    input[type='text'],
    input[type='password'] {
      width: 90%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type='submit'] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    input[type='submit']:hover {
      background-color: #45a049;
    }
    center {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
  <script>
    function check(form) {
      if(form.userid.value=='%USERNAME%' && form.pwd.value=='%PASSWORD%') {
        window.open('/mainpage');
      } else {
        alert('Error Password or Username'); /*displays error message*/
      }
    }
  </script>
</head>
<body>
  <form name='loginForm'>
    <table width='20%' bgcolor='A09F9F' align='center'>
      <tr>
        <td colspan=2>
          <img src="/xc_logo_white.jpeg" alt="XenoClock Logo">
          <center><font size=4><b>XenoClock Login Page</b></font></center>
          <br>
        </td>
        <br>
        <br>
      </tr>
      <tr>
        <td>Username:</td>
        <td><input type='text' size=25 name='userid'><br></td>
      </tr>
      <br>
      <br>
      <tr>
        <td>Password:</td>
        <td><input type='Password' size=25 name='pwd'><br></td>
        <br>
        <br>
      </tr>
      <tr>
        <td><input type='submit' onclick='check(this.form)' value='Login'></td>
      </tr>
    </table>
  </form>
</body>
</html>