<html>
  <head>
    <title>Main Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      #update-container {
        text-align: center;
        margin-top: 20px;
      }

      #sysupdatepagebtn, #aboutpagebtn, #settingspagebtn {
        display: inline-block;
        padding: 20px;
        width: 200px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #sysupdatepagebtn:hover, #aboutpagebtn:hover, #settingspagebtn:hover {
        background-color: #45a049;
      }

      h2, h3 {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }

      #header-image {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id='update-container'>
      <img id='header-image' src='/xc_logo_white.jpeg' alt='Your Image'>
    </div>
    <h2>XenoClock Main Page</h2>
    <h3>Model - XenoClock 1</h3>
    <h3>Firmware version - XenoCoreOS v0.5.0</h3>
    <div id='update-container'>
      <button id='sysupdatepagebtn'>Update system</button>
    </div>
    <div id='update-container'>
      <button id='settingspagebtn'>Settings</button>
    </div>
    <div id='update-container'>
      <button id='aboutpagebtn'>About</button>
    </div>
    <script>
      const settingspagebtn = document.getElementById('settingspagebtn');
      settingspagebtn.addEventListener('click', () => {
        window.location.href = '/settings';
      });

      const aboutpagebtn = document.getElementById('aboutpagebtn');
      aboutpagebtn.addEventListener('click', () => {
        window.location.href = '/about';
      });

      const updateButton = document.getElementById('sysupdatepagebtn');
      updateButton.addEventListener('click', () => {
        window.location.href = '/updatesystem';
      });
    </script>
  </body>
</html>